---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: example-example-com
  namespace: default
spec:
  secretName: example-example-com-tls
  issuerRef:
    name: vault
  commonName: examle.example.com
  dnsNames:
  - example.example.com
